# FindMyCarV2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/findmycarv2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmycarv2/: CarLocation.java  CarLocations.java  DatabaseHandler.java  GoToDialog.java  MapsActivity.java  SaveLocationDialog.java  SplashScreenActivity.java
app/src/main/java/com/example/findmycarv2/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/layout/: goto_dialog.xml  savelocation_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/UnitTests/: BackendCode.java  UiTesting.java
app/src/test/java/com/example/findmycarv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
