apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.findmycarv2"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.hamcrest:hamcrest-library:1.3'
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'junit:junit:4.12'
    implementation 'androidx.test.ext:junit:1.1.1'
    implementation 'androidx.test:core:1.0.0'
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    // AndroidJUnitRunner and JUnit Rules
    implementation 'androidx.test:runner:1.1.0'
    implementation 'androidx.test:rules:1.2.0'
    implementation "org.robolectric:robolectric:4.2.1"
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'

    // Assertions
    implementation 'androidx.test.ext:junit:1.0.0'
    implementation 'androidx.test.ext:truth:1.0.0'
    implementation 'com.google.truth:truth:0.42'

    // Espresso dependencies
    implementation'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    implementation 'androidx.test.espresso:espresso-intents:3.1.0'
    implementation 'androidx.test.espresso:espresso-accessibility:3.1.0'
    implementation 'androidx.test.espresso:espresso-web:3.1.0'
    implementation 'androidx.test.espresso.idling:idling-concurrent:3.1.0'


    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
    implementation 'androidx.test.espresso:espresso-idling-resource:3.1.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}
